[program:celery-worker]
command=/bin/bash -c "sleep 6 && exec celery -A tasks worker --loglevel=INFO --concurrency=2 --torrents-dir=/home/torrents"
directory=/home/collector
user=redis
startsecs=8

stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
