[program:celery-beat]
command=/bin/bash -c "sleep 10 && pipenv run celery -A tasks beat"
directory=/home/collector
user=redis
environment=HOME="/var/lib/redis",USER="redis"
startsecs=12

stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
