[program:celery-flower]
command=/bin/bash -c "sleep 10 && ulimit -Sv 512000 && exec celery -A tasks flower --max-tasks=512"
directory=/home/collector
user=redis
startsecs=12
autostart=false

stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
