[program:redis]
command=redis-server --protected-mode no --maxclients 512
user=redis
environment=HOME="/var/lib/redis",USER="redis"

stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
